C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FEmpiricalDistribution.R="103871AF"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FGammaTools.R="C912F6BC"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FPYPTools.R="2FA30290"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FPYPsolve.R="167CB950"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fbeta_tools.R="D960D260"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fcluster_functions.R="A88BCA87"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fempirical_distribution.R="653B20CD"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fgamma_tools.R="D191F9EE"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fhello.R="78F313E1"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Flikelihood_functions.R="4919DD7A"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fmetropolis_functions.R="DE93A509"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fpriors.R="104441D9"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fproposals.R="6EE6C8E5"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fpyp_tools.R="5341EA22"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FrecursiveRL.R="D6353818"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2FregresionRL.R="8C191178"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Fsamplers.R="81D1B0AA"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Ftests.R="5F36BEA1"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Ftmp.R="9A12E267"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Futils-pipe.R="C64F5931"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSTL2018%2FR%2Futils.R="BD22F4E9"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSteorts-2018%2FRecursiveRL.R="8274F668"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSteorts-2018%2FRegressionRL.R="5E38C3A8"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSteorts-2018%2Fexperiment_1.R="5A4113CB"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSteorts-2018%2Fexperiment_3.R="4C4273F3"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FBerlind-Steorts-RA%2FSteorts-2018%2Fsmall_test.R="1E6DB914"
C%3A%2FUsers%2FDavis%20Berlind%2FDesktop%2FVB-dblink%2FVB-FS%2Fdurham_FS.R="7422BD78"
